# XpSocial

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/walter/xpsocial/: XpSocial.java
src/main/java/com/walter/xpsocial/commands/: Duration.java  Following.java  OutputBuilder.java  Posting.java  Reading.java  Wall.java
src/main/java/com/walter/xpsocial/console/: Command.java  Console.java  Following.java  OutputBuilder.java  Parser.java  Posting.java  Reading.java  TokenizerParser.java  Wall.java
src/main/java/com/walter/xpsocial/domain/: Clock.java  Command.java  Duration.java  Post.java  Social.java  Timeline.java  User.java
src/main/java/com/walter/xpsocial/parsing/: CommandBuilder.java  CommandFactory.java  CommandFactoryBuilder.java  CommandMap.java  ExpressionExtractor.java  ExpressionParser.java  TokenizerParser.java
src/test/java/com/walter/xpsocial/commands/: DurationTest.java  FollowingTest.java  OutputBuilderTest.java  PostingTest.java  ReadingTest.java  WallTest.java
src/test/java/com/walter/xpsocial/console/: ConsoleTest.java  FollowingTest.java  OutputBuilderTest.java  ParserTest.java  PostingTest.java  ReadingTest.java  WallTest.java
src/test/java/com/walter/xpsocial/domain/: ClockMock.java  DurationTest.java  PostTest.java  SocialTest.java  TimelineTest.java  UserTest.java
src/test/java/com/walter/xpsocial/parsing/: ExpressionExtractorTest.java  ParserTest.java  TokenizerParserTest.java
